<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hang-Man"
            android:id="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/title"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/word"
            android:rowCount="4"
            android:columnCount="4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guess Count : 0 "
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/word"
            android:textStyle="bold|italic"
            android:id="@+id/guess_count"
            android:layout_marginTop="30dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Word Length / Size :  "
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/guess_count"
            android:textStyle="bold|italic"
            android:id="@+id/word_length"
            android:layout_marginTop="30dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remaining Attempts : 10"
            android:layout_below="@+id/word"
            android:layout_marginRight="10dp"
            android:textStyle="bold|italic"
            android:id="@+id/remaining_count"
            android:layout_marginTop="30dp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hint: Sports Activity"
            android:layout_below="@+id/remaining_count"
            android:layout_marginRight="10dp"
            android:textStyle="bold|italic"
            android:id="@+id/type"
            android:layout_marginTop="30dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:rowCount="7"
        android:columnCount="4"
        android:id="@+id/keyboard"/>

</RelativeLayout>